{
  "name": "modelStore",
  "version": "0.0.1",
  "description": "angular model store that allows you to share data over all instances, as well as storing all models in one location.",
  "main": "dist/store_service.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MikaAK/angular-modelStore.git"
  },
  "keywords": [
    "angular",
    "model",
    "chahe",
    "store"
  ],
  "author": "Mika Kalathil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MikaAK/angular-modelStore/issues"
  },
  "devDependencies": {
    "6to5": "latest",
    "jsdoc": "latest"
  },
  "scripts": {
    "watch": "6to5 src/store.js -o dist/store.js --source-maps --watch",
    "clean": "rm -rf dist",
    "create": "mkdir dist",
    "build:js": "6to5 src/store.js -o dist/store.js",
    "start": "npm run clean && npm run task create && npm run watch",
    "build": "npm run clean && npm run create && npm run build:js"
  },
  "homepage": "https://github.com/MikaAK/angular-modelStore"
}
